# sat3

./: .gitignore  README.md  dictionary.txt  pom.xml
3-SAT/: .gitignore  3-SAT.sln
3-SAT/3-sat/: .gitignore  dictionary.txt
3-SAT/3-sat/3-sat-core/: .classpath  .project
3-SAT/3-sat/3-sat-core/src/main/java/com/anjlab/sat3/: GenericArrayList.java  Helper.java  ICompactTripletsStructure.java  IJoinMethod.java  IMutableTripletValue.java  IPermutation.java  ITabularFormula.java  ITier.java  ITriplet.java  ITripletPermutation.java  ITripletValue.java  Program.java  SimpleFormula.java  SimpleTier.java  SimpleTriplet.java  SimpleTripletPermutation.java  SimpleTripletValueFactory.java  StopWatch.java
3-SAT/3-sat/3-sat-core/src/test/java/com/anjlab/sat3/: TestCTSOperations.java  TestHelper.java  TestLoadSave.java
3-SAT/3-sat/3-sat-core/src/test/resources/: article-example.cnf  unif-k3-r4.2-v18000-c75600-S420719158-080.cnf
3-SAT/FormulaCreator/: Domain.cd  FormulaCreator.csproj  Helper.cs  ICompactTripletsStructure.cs  ITabularFormula.cs  ITriplet.cs  JoinMethods.cs  Program.cs  SimpleFormula.cs  SimpleTriplet.cs  article-example.csv
3-SAT/FormulaCreator/Properties/: AssemblyInfo.cs
3-SAT/Tests/: TestCTSOperations.cs  Tests.csproj
3-SAT/Tests/Properties/: AssemblyInfo.cs
3-sat-core/: pom.xml
3-sat-core-v2/: pom.xml
3-sat-core-v2/src/main/java/com/anjlab/sat3/v2/: Helper2.java  IColumnsInversionControl.java  ICompactCouplesStructure.java  ICoupleValue.java  ISystem.java  ITier2.java  Program.java  SimpleColumnsInversionControl.java  SimpleCompactCouplesStructure.java  SimpleCoupleValueFactory.java  SimpleSystem.java  SimpleTier2.java  Solver.java  Tuple.java
3-sat-core-v2/src/test/java/com/anjlab/sat3/v2/: TestExamples.java  TestSimpleCompactCouplesStructure.java  TestSimpleCoupleValueFactory.java  TestSimpleTier2.java  TestSystem.java  TestXorChain.java
3-sat-core/src/main/java/com/anjlab/sat3/: CleanupStatus.java  EdgeKind.java  EmptyStructureException.java  GenericFormulaReader.java  Helper.java  ICompactTripletsStructure.java  ICompactTripletsStructureHolder.java  IFormulaReader.java  IHyperStructure.java  IJoinMethod.java  IPermutation.java  ITabularFormula.java  ITier.java  ITriplet.java  ITripletPermutation.java  ITripletValue.java  IVertex.java  JoinMethods.java  Program.java  RomanovSKTFormulaReader.java  SimpleFormula.java  SimpleHyperStructure.java  SimpleObjectPool.java  SimplePermutation.java  SimpleTier.java  SimpleTriplet.java  SimpleTripletPermutation.java  SimpleTripletValueFactory.java  SimpleVertex.java  StopWatch.java  Value.java  VarPairsIndexFactory.java
3-sat-core/src/test/java/com/anjlab/sat3/: TestBinaryLogic.java  TestCTSOperations.java  TestExamples.java  TestHashCode.java  TestHelper.java  TestJoinMethods.java  TestLoadSave.java  TestSimpleFormula.java  TestSimplePermutation.java  TestSimpleTier.java  TestSimpleTriplet.java  TestVarPairsIndex.java  TestXorChain.java
3-sat-core/src/test/resources/: article-example.cnf-results.txt  cnf_50_179.cnf  gss-31-s100.cnf  initial-formula-comment_3593047.cnf  sat-example2.cnf  simplesat-example.cnf  uf20-0532.cnf  uf75-078.cnf  unif-k3-r4.25-v360-c1530-S1293537826-039.cnf  var-mappings-ksat.cnf  var-mappings-ksat2.cnf  var-mappings.cnf
3-sat-core/src/test/resources/xor-chain/: basic-cts.cnf  hss-0-other-cts.cnf
3-sat-experiment/: pom.xml
3-sat-experiment/src/main/assembly/: packaging.xml
3-sat-experiment/src/main/java/com/anjlab/sat3/: ExecutionRecord.java  ResultsAggregator.java
3-sat-experiment/src/main/shell/: 2cnf  aggregate-results  aggregate-results.bat  batch-run.rb  solve-batch
java/: .gitignore  README.txt  dictionary.txt  formatter.xml  pom.xml
java/3-sat-core/: pom.xml
java/3-sat-core/src/main/java/com/anjlab/sat3/: CleanupStatus.java  EdgeKind.java  EmptyStructureException.java  GenericArrayList.java  GenericFormulaReader.java  Helper.java  ICompactTripletsStructure.java  ICompactTripletsStructureHolder.java  IEdge.java  IFormulaReader.java  IHyperStructure.java  IJoinMethod.java  IPermutation.java  ITabularFormula.java  ITier.java  ITriplet.java  ITripletPermutation.java  ITripletValue.java  IVertex.java  JoinInfo.java  JoinMethods.java  Program.java  RomanovSKTFormulaReader.java  SimpleEdge.java  SimpleFormula.java  SimpleHyperStructure.java  SimplePermutation.java  SimpleTier.java  SimpleTriplet.java  SimpleTripletPermutation.java  SimpleTripletValueFactory.java  SimpleVertex.java  StopWatch.java  Value.java
java/3-sat-core/src/main/resources/: log4j.properties
java/3-sat-core/src/test/java/com/anjlab/sat3/: TestBinaryLogic.java  TestCTSOperations.java  TestHashCode.java  TestHelper.java  TestJoinMethods.java  TestLoadSave.java  TestSimpleFormula.java  TestSimplePermutation.java  TestSimpleTier.java  TestSimpleTriplet.java
java/3-sat-core/src/test/resources/: P40_300.skt  RTI_k3_n100_m429_42_SAT.cnf  cnf-v112-c418-100-sat.cnf  cnf-v22-c73-12.cnf  rpoc_xits_08_UNSAT.cnf  sat-example.cnf  test-unsat.cnf  uf20-01000.cnf  uf50-01000.cnf  uf50-0999.cnf  uf75-0100.cnf
java/3-sat-experiment/: pom.xml
java/3-sat-experiment/src/main/assembly/: experiment.xml  packaging.xml
java/3-sat-experiment/src/main/java/com/anjlab/sat3/: ExecutionRecord.java  ResultsAggregator.java
java/3-sat-experiment/src/main/resources/: batch-run.bat
java/3-sat-experiment/src/main/shell/: batch-run.bat  run.bat  run.rb
java/src/main/assembly/: packaging.xml
src/main/resources/: Algorithm.vsd  SAT-V.F.Romanov.tex
