<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anjlab</groupId>
  <artifactId>3-sat</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>

  <name>3-SAT RI</name>
  <description>Reference Implementation of Romanov's Polynomial Algorithm for 3-SAT Problem</description>
  <url>http://github.com/anjlab/sat3</url>

  <organization>
    <name>AnjLab</name>
    <url>http://anjlab.com</url>
  </organization>

  <developers>
    <developer>
      <name>Dmitry Gusev</name>
      <email>dmitry.gusev@gmail.com</email>
      <id>dmitrygusev</id>
      <url>http://dmitrygusev.blogspot.com</url>
      <timezone>+3</timezone>
      <organization>AnjLab</organization>
      <organizationUrl>http://anjlab.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nick Zhebrun</name>
      <email>nikolay.zhebrun@gmail.com</email>
      <id>AnfiniL</id>
      <url>http://zhebrun.blogspot.com/</url>
      <timezone>+3</timezone>
      <organization>AnjLab</organization>
      <organizationUrl>http://anjlab.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
     <name>Yury Korolev</name>
     <email>yury.korolev@gmail.com</email>
     <id>yury</id>
     <url>http://yury.posterous.com/</url>
     <timezone>+3</timezone>
     <organization>AnjLab</organization>
     <organizationUrl>http://anjlab.com</organizationUrl>
     <roles>
       <role>Developer</role>
     </roles>
   </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Romanov V.F.</name>
      <email>romfv@mail.ru</email>
      <timezone>+3</timezone>
      <organization>Vladimir State University</organization>
      <organizationUrl>http://www.vlsu.ru/</organizationUrl>
      <roles>
        <role>Scientific Advisor</role>
      </roles>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>LGPL version 3</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>

  <modules>
    <module>3-sat-core</module>
    <module>3-sat-experiment</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/packaging.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <License-Name>LGPL version 3</License-Name>
              <License-URL>http://www.gnu.org/copyleft/lesser.html</License-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.anjlab</groupId>
        <artifactId>3-sat-core</artifactId>
        <version>${project.version}</version>
      </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.7</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>colt</groupId>
          <artifactId>colt</artifactId>
          <version>1.2.0</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.1</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.1</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.12</version>
        </dependency>
        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>