<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>3-sat</artifactId>
    <groupId>com.anjlab</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.anjlab.sat3</groupId>
  <artifactId>3-sat-experiment</artifactId>
  <name>3-sat-experiment</name>
  <url>http://anjlab.com</url>
  <dependencies>
    <dependency>
      <groupId>com.anjlab</groupId>
      <artifactId>3-sat-core</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
